{
  "name": "web-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js -a js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "description": ""
}
